BASE_URL = "https://api.playbookengine.com"
API_URL = "https://api.playbookengine.com?token=MZLGGjo8JNn3O7EfyePoael1aPxAz1qFCrPGwKdpikDkd2QuJQ9GjYB68XuAz29B3ugJqx805X3N8Px3FDY6IASGYQeqimldsJa0TiRjF2o13124SwY2RCUzJkPA1XWI"
BASE_ACCOUNTS_URL = "https://accounts.playbookengine.com"
ALIAS_URL = "https://accounts.playbookengine.com/token-wrapper/get-tokens/"
USER_URL = "https://accounts.playbookengine.com/users/cognito/*/info"
X_API_KEY = "pcppvdyycnfayrzrqqakdinxgcupydtl5lzjrliphomodatkdjrqvgcxalqzytycw"